newmtl greenmat
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd green.jpg
Ni 1.00
Ks 0.50 0.50 0.50
newmtl mat3
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd green.jpg
Ni 1.00
Ks 0.50 0.50 0.50
newmtl mat3
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd green.jpg
Ni 1.00
Ks 0.50 0.50 0.50
newmtl mat4
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd green.jpg
Ni 1.00
Ks 0.50 0.50 0.50
newmtl mat5
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd green.jpg
Ni 1.00
Ks 0.50 0.50 0.50
newmtl mat6
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
